# K289

./: README.md
src/: docker-compose.yml
src/api/TourneyRent/TourneyRent.Authentication/: TourneyRent.Authentication.csproj  TourneyRentRoles.cs
src/api/TourneyRent/TourneyRent.Authentication/Attributes/: AuthorizeAdministratorAttribute.cs
src/api/TourneyRent/TourneyRent.Authentication/Models/: CreatedUser.cs  LoginArgs.cs  RegisterArgs.cs  UserInfo.cs  UserRoles.cs
src/api/TourneyRent/TourneyRent.Authentication/Services/: AuthenticationService.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/: Dockerfile  Program.cs  TourneyRent.Presentation.Api.csproj  appsettings.json
src/api/TourneyRent/TourneyRent.Presentation.Api/Controllers/: AccountController.cs  ImageController.cs  PrizeController.cs  RentalItemController.cs  TeamController.cs  TournamentController.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Extensions/: DependencyInjection.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Filters/: GlobalModelStateValidationFilter.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Profiles/: AccountProfile.cs  AuthenticationProfile.cs  PrizeProfile.cs  RentalItemProfile.cs  TeamProfile.cs  TournamentProfile.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Properties/: launchSettings.json
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/Account/: ChangeMyProfileImageArgsView.cs  CreatedUserView.cs  LoginArgsView.cs  RegisterArgsView.cs  UpdateUserProfileArgsView.cs  UserInfoView.cs  UserProfileView.cs  UserRolesView.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/CalendarItem/: CalendarItemView.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/RentalItems/: ManageRentalItemView.cs  RentalItemCreate.cs  RentalItemDetailedView.cs  RentalItemHighlightFee.cs  RentalItemHighlightFeeView.cs  RentalItemView.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/Team/: TeamCreate.cs  TeamRead.cs  TeamUpdate.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/TeamMembers/: TeamMemberCreate.cs  TeamMemberUpdate.cs  TeamMemberView.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/Teams/: TeamCreate.cs  TeamUpdate.cs  TeamView.cs
src/api/TourneyRent/TourneyRent.Presentation.Api/Views/Tournaments/: CreateTournamentArgsView.cs  JoinTournamentArgsView.cs  UpdateTournamentArgsView.cs
(+247 files in other folders)
