<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TourneyRent.Authentication\TourneyRent.Authentication.csproj"/>
        <ProjectReference Include="..\TourneyRent.BusinessLogic\TourneyRent.BusinessLogic.csproj"/>
        <ProjectReference Include="..\TourneyRent.Contracts\TourneyRent.Contracts.csproj"/>
        <ProjectReference Include="..\TourneyRent.DataLayer\TourneyRent.DataLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="storage\images\2f2c8f88-466a-46a7-973e-2e846effdf24">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
